!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
$context$name-$t	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^        proc $context$name-$t $a $b$/;"	procedure	line:16
$context$name-vop	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^        proc $context$name-vop $a1 $a2$/;"	procedure	line:28
$context$name-vop	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^        proc $context$name-vop $a2 $a3$/;"	procedure	line:26
A	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define A(/;"	macro	line:42
A	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define A(/;"	macro	line:46
AR	/Users/jcw/z/vlerq3/Makefile	/^AR		= ar$/;"	macro	line:162
BINARIES	/Users/jcw/z/vlerq3/Makefile	/^BINARIES	= $(lib_BINARIES)$/;"	macro	line:64
BUF_ADD_CHAR	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define BUF_ADD_CHAR(/;"	macro	line:290
BUF_ADD_INT	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define BUF_ADD_INT(/;"	macro	line:294
BUF_ADD_PTR	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define BUF_ADD_PTR(/;"	macro	line:298
BUF_BYTES	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define BUF_BYTES(/;"	macro	line:289
Buffer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Buffer {$/;"	struct	line:278
Buffer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Buffer;$/;"	typedef	line:287
CC	/Users/jcw/z/vlerq3/Makefile	/^CC		= gcc -pipe$/;"	macro	line:94
CFLAGS	/Users/jcw/z/vlerq3/Makefile	/^CFLAGS		=  ${CFLAGS_DEFAULT} ${CFLAGS_WARNING} ${SHLIB_CFLAGS}$/;"	macro	line:163
CFLAGS_DEFAULT	/Users/jcw/z/vlerq3/Makefile	/^CFLAGS_DEFAULT	= -g$/;"	macro	line:95
CFLAGS_WARNING	/Users/jcw/z/vlerq3/Makefile	/^CFLAGS_WARNING	= -Wall -Wno-implicit-int$/;"	macro	line:96
CLEANFILES	/Users/jcw/z/vlerq3/Makefile	/^CLEANFILES	= $/;"	macro	line:97
COL_REF	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define COL_REF(/;"	macro	line:526
COMPILE	/Users/jcw/z/vlerq3/Makefile	/^COMPILE		= $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)$/;"	macro	line:164
COMPRESS	/Users/jcw/z/vlerq3/Makefile	/^COMPRESS	= gnutar zcvf $(PKG_DIR).tar.gz $(PKG_DIR)$/;"	macro	line:282
CONFIG_CLEAN_FILES	/Users/jcw/z/vlerq3/Makefile	/^CONFIG_CLEAN_FILES = Makefile$/;"	macro	line:158
CONFIG_FILES	/Users/jcw/z/vlerq3/Makefile	/^	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) .\/config.status$/;"	macro	line:408
CONFIG_HEADERS	/Users/jcw/z/vlerq3/Makefile	/^	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) .\/config.status$/;"	macro	line:408
CPPFLAGS	/Users/jcw/z/vlerq3/Makefile	/^CPPFLAGS	= $/;"	macro	line:160
CheckForCompilerFeature	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^CheckForCompilerFeature (const char *option)$/;"	function	line:98
CheckForLinkerFeature	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^CheckForLinkerFeature (const char *option)$/;"	function	line:193
Cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef void (*Cleaner)(Column*);$/;"	typedef	line:476
CmdProc	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef int (*CmdProc)(Shared*,int,Tcl_Obj*const*);$/;"	typedef	line:3023
ColTrace	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct ColTrace {$/;"	struct	line:1707
ColTrace	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } ColTrace;$/;"	typedef	line:1712
Colref	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Colref {$/;"	struct	line:486
Colref	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Colref;$/;"	typedef	line:489
Column	/Users/jcw/z/vlerq3/generic/vlerq.c	/^struct Column {$/;"	struct	line:478
Column	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Column Column;$/;"	typedef	line:474
CremapView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct CremapView {$/;"	struct	line:2006
CremapView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } CremapView;$/;"	typedef	line:2009
D	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define D /;"	macro	line:43
D	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define D$/;"	macro	line:47
DEFS	/Users/jcw/z/vlerq3/Makefile	/^DEFS		= -DPACKAGE_NAME=\\"vlerq\\" -DPACKAGE_TARNAME=\\"vlerq\\" -DPACKAGE_VERSION=\\"3\\" -DPACKAGE_STRING=\\"vlerq\\ 3\\" -DPACKAGE_BUGREPORT=\\"\\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DWORDS_BIGENDIAN=1 -DNO_VALUES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_THREAD_ALLOC=1 -D_REENTRANT=1 -D_THREAD_SAFE=1 -DTCL_THREADS=1 -DTCL_WIDE_INT_TYPE=long\\ long -DUSE_TCL_STUBS=1  $(PKG_CFLAGS)$/;"	macro	line:156
DESTDIR	/Users/jcw/z/vlerq3/Makefile	/^DESTDIR		=$/;"	macro	line:78
DIST_DIR	/Users/jcw/z/vlerq3/Makefile	/^DIST_DIR	= $(DIST_ROOT)\/$(PKG_DIR)$/;"	macro	line:284
DIST_ROOT	/Users/jcw/z/vlerq3/Makefile	/^DIST_ROOT	= \/tmp\/dist$/;"	macro	line:283
DUSE_TCL_STUBS	/Users/jcw/z/vlerq3/Makefile	/^DEFS		= -DPACKAGE_NAME=\\"vlerq\\" -DPACKAGE_TARNAME=\\"vlerq\\" -DPACKAGE_VERSION=\\"3\\" -DPACKAGE_STRING=\\"vlerq\\ 3\\" -DPACKAGE_BUGREPORT=\\"\\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DWORDS_BIGENDIAN=1 -DNO_VALUES_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_THREAD_ALLOC=1 -D_REENTRANT=1 -D_THREAD_SAFE=1 -DTCL_THREADS=1 -DTCL_WIDE_INT_TYPE=long\\ long -DUSE_TCL_STUBS=1  $(PKG_CFLAGS)$/;"	macro	line:156
DYLD_LIBRARY_PATH	/Users/jcw/z/vlerq3/Makefile	/^		  DYLD_LIBRARY_PATH="$(EXTRA_PATH):$(DYLD_LIBRARY_PATH)" \\$/;"	macro	line:132
EXEEXT	/Users/jcw/z/vlerq3/Makefile	/^EXEEXT		= $/;"	macro	line:98
EXTRA_PATH	/Users/jcw/z/vlerq3/Makefile	/^EXTRA_PATH	= $(top_builddir):$(TCL_BIN_DIR)$/;"	macro	line:128
Err	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^pipeinfo Err = {INVALID_HANDLE_VALUE, '\\0'};$/;"	variable	line:33
FlatColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct FlatColumn {$/;"	struct	line:2678
FlatColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } FlatColumn;$/;"	typedef	line:2682
GetVersionFromHeader	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^GetVersionFromHeader(const char *tclh, const char *tkh)$/;"	function	line:332
Getter	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef Vtype (*Getter)(Column*,int,Value*);$/;"	typedef	line:475
GroupColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct GroupColumn {$/;"	struct	line:2486
GroupColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } GroupColumn;$/;"	typedef	line:2494
GroupInfo	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct GroupInfo {$/;"	struct	line:2447
GroupInfo	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } GroupInfo;$/;"	typedef	line:2452
INCLUDES	/Users/jcw/z/vlerq3/Makefile	/^INCLUDES	=  -I"\/Library\/Frameworks\/Tcl.framework\/Headers"$/;"	macro	line:145
INSTALL	/Users/jcw/z/vlerq3/Makefile	/^INSTALL		= \/usr\/bin\/install -c$/;"	macro	line:87
INSTALL_DATA	/Users/jcw/z/vlerq3/Makefile	/^INSTALL_DATA	= ${INSTALL} -m 644$/;"	macro	line:89
INSTALL_PROGRAM	/Users/jcw/z/vlerq3/Makefile	/^INSTALL_PROGRAM	= ${INSTALL}$/;"	macro	line:88
INSTALL_SCRIPT	/Users/jcw/z/vlerq3/Makefile	/^INSTALL_SCRIPT	= ${INSTALL}$/;"	macro	line:90
IsIn	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^IsIn (const char *string, const char *substring)$/;"	function	line:304
LAZY_OBJ	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define LAZY_OBJ(/;"	macro	line:175
LAZY_PTR	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define LAZY_PTR(/;"	macro	line:176
LDFLAGS_DEFAULT	/Users/jcw/z/vlerq3/Makefile	/^LDFLAGS_DEFAULT	=  -prebind -headerpad_max_install_names -Wl,-search_paths_first $/;"	macro	line:99
LIBS	/Users/jcw/z/vlerq3/Makefile	/^LIBS		=  $/;"	macro	line:161
LoopInfo	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct LoopInfo {$/;"	struct	line:1700
LoopInfo	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } LoopInfo;$/;"	typedef	line:1705
MAKE_COL	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define MAKE_COL(/;"	macro	line:491
MAKE_LIB	/Users/jcw/z/vlerq3/Makefile	/^MAKE_LIB	= ${SHLIB_LD} -o $@ $(PKG_OBJECTS) ${SHLIB_LD_LIBS} $/;"	macro	line:100
MAKE_SHARED_LIB	/Users/jcw/z/vlerq3/Makefile	/^MAKE_SHARED_LIB	= ${SHLIB_LD} -o $@ $(PKG_OBJECTS) ${SHLIB_LD_LIBS}$/;"	macro	line:101
MAKE_STATIC_LIB	/Users/jcw/z/vlerq3/Makefile	/^MAKE_STATIC_LIB	= ${STLIB_LD} $@ $(PKG_OBJECTS)$/;"	macro	line:102
MAKE_STUB_LIB	/Users/jcw/z/vlerq3/Makefile	/^MAKE_STUB_LIB	= ${STLIB_LD} $@ $(PKG_STUB_OBJECTS)$/;"	macro	line:103
MAP_OBJ	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define MAP_OBJ(/;"	macro	line:388
Map	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Map {$/;"	struct	line:378
Map	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Map;$/;"	typedef	line:383
Mount	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc Mount {mkfile local args} {$/;"	procedure	line:26
Mount	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc Mount {mkfile local args} {$/;"	procedure	line:23
MyInitStubs	/Users/jcw/z/vlerq3/generic/stubtcl.h	/^MyInitStubs (Tcl_Interp *ip)$/;"	function	line:9
MyInitStubs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define MyInitStubs(/;"	macro	line:38
OBJEXT	/Users/jcw/z/vlerq3/Makefile	/^OBJEXT		= o$/;"	macro	line:104
Origin	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Origin {$/;"	struct	line:855
Origin	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Origin;$/;"	typedef	line:858
Out	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^pipeinfo Out = {INVALID_HANDLE_VALUE, '\\0'};$/;"	variable	line:32
Overflow	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Overflow {$/;"	struct	line:273
Overflow	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Overflow;$/;"	typedef	line:276
PACKAGE_NAME	/Users/jcw/z/vlerq3/Makefile	/^PACKAGE_NAME	= vlerq$/;"	macro	line:92
PACKAGE_VERSION	/Users/jcw/z/vlerq3/Makefile	/^PACKAGE_VERSION	= 3$/;"	macro	line:93
PATH	/Users/jcw/z/vlerq3/Makefile	/^		  PATH="$(EXTRA_PATH):$(PATH)" \\$/;"	macro	line:133
PKG_CFLAGS	/Users/jcw/z/vlerq3/Makefile	/^PKG_CFLAGS	=  $/;"	macro	line:148
PKG_DIR	/Users/jcw/z/vlerq3/Makefile	/^PKG_DIR		= $(PACKAGE_NAME)$(PACKAGE_VERSION)$/;"	macro	line:80
PKG_HEADERS	/Users/jcw/z/vlerq3/Makefile	/^PKG_HEADERS	= $/;"	macro	line:53
PKG_LIB_FILE	/Users/jcw/z/vlerq3/Makefile	/^PKG_LIB_FILE	= libvlerq3.dylib$/;"	macro	line:60
PKG_OBJECTS	/Users/jcw/z/vlerq3/Makefile	/^PKG_OBJECTS	=  vlerq.o$/;"	macro	line:37
PKG_SOURCES	/Users/jcw/z/vlerq3/Makefile	/^PKG_SOURCES	=  vlerq.c$/;"	macro	line:36
PKG_STUB_LIB_FILE	/Users/jcw/z/vlerq3/Makefile	/^PKG_STUB_LIB_FILE = libvlerqstub3.a$/;"	macro	line:61
PKG_STUB_OBJECTS	/Users/jcw/z/vlerq3/Makefile	/^PKG_STUB_OBJECTS = $/;"	macro	line:40
PKG_STUB_SOURCES	/Users/jcw/z/vlerq3/Makefile	/^PKG_STUB_SOURCES = $/;"	macro	line:39
PKG_TCL_SOURCES	/Users/jcw/z/vlerq3/Makefile	/^PKG_TCL_SOURCES =  pkgIndex.tcl library\/pkgIndex.tcl library\/m2mvfs.tcl library\/mkclvfs.tcl library\/mklite.tcl library\/ratcl.tcl$/;"	macro	line:47
RANLIB	/Users/jcw/z/vlerq3/Makefile	/^RANLIB		= :$/;"	macro	line:105
RANLIB_STUB	/Users/jcw/z/vlerq3/Makefile	/^RANLIB_STUB	= ranlib$/;"	macro	line:106
ReadFromPipe	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^ReadFromPipe (LPVOID args)$/;"	function	line:284
ReadVersionFromHeader	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^ReadVersionFromHeader(const char *file, const char *macro)$/;"	function	line:311
RefColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct RefColumn {$/;"	struct	line:2079
RefColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } RefColumn;$/;"	typedef	line:2083
RemapColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct RemapColumn {$/;"	struct	line:1956
RemapColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } RemapColumn;$/;"	typedef	line:1960
SHARED_BUILD	/Users/jcw/z/vlerq3/Makefile	/^SHARED_BUILD	= 1$/;"	macro	line:143
SHELL	/Users/jcw/z/vlerq3/Makefile	/^SHELL		= \/bin\/sh$/;"	macro	line:66
SHLIB_CFLAGS	/Users/jcw/z/vlerq3/Makefile	/^SHLIB_CFLAGS	= -fno-common$/;"	macro	line:107
SHLIB_LD	/Users/jcw/z/vlerq3/Makefile	/^SHLIB_LD	= ${CC} -dynamiclib ${CFLAGS} ${LDFLAGS_DEFAULT} -Wl,-single_module$/;"	macro	line:108
SHLIB_LD_LIBS	/Users/jcw/z/vlerq3/Makefile	/^SHLIB_LD_LIBS	= $/;"	macro	line:110
STLIB_LD	/Users/jcw/z/vlerq3/Makefile	/^STLIB_LD	= ${AR} cr$/;"	macro	line:111
Shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Shared {$/;"	struct	line:54
Shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Shared;$/;"	typedef	line:72
Sizer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef int (*Sizer)(View*);$/;"	typedef	line:845
StepColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct StepColumn {$/;"	struct	line:2037
StepColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } StepColumn;$/;"	typedef	line:2041
SubColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct SubColumn {$/;"	struct	line:1414
SubColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } SubColumn;$/;"	typedef	line:1418
TCLLIBPATH	/Users/jcw/z/vlerq3/Makefile	/^		  TCLLIBPATH="$(TCLLIBPATH)"$/;"	macro	line:134
TCLLIBPATH	/Users/jcw/z/vlerq3/Makefile	/^TCLLIBPATH	= $(top_builddir)$/;"	macro	line:130
TCLSH	/Users/jcw/z/vlerq3/Makefile	/^TCLSH		= $(TCLSH_ENV) $(TCLSH_PROG)$/;"	macro	line:138
TCLSH_ENV	/Users/jcw/z/vlerq3/Makefile	/^TCLSH_ENV	= TCL_LIBRARY=`echo $(TCL_SRC_DIR)\/library` \\$/;"	macro	line:131
TCLSH_PROG	/Users/jcw/z/vlerq3/Makefile	/^TCLSH_PROG	= \/usr\/bin\/tclsh8.4$/;"	macro	line:137
TCL_BIN_DIR	/Users/jcw/z/vlerq3/Makefile	/^TCL_BIN_DIR	= \/Library\/Frameworks\/Tcl.framework$/;"	macro	line:113
TCL_LIBRARY	/Users/jcw/z/vlerq3/Makefile	/^TCLSH_ENV	= TCL_LIBRARY=`echo $(TCL_SRC_DIR)\/library` \\$/;"	macro	line:131
TCL_SRC_DIR	/Users/jcw/z/vlerq3/Makefile	/^TCL_SRC_DIR	= \/Volumes\/Local\/Users\/steffen\/Documents\/Development\/TclTk\/tcltkaqua-8_4_10_0\/source\/tcl$/;"	macro	line:114
Unmount	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc Unmount {db local} {$/;"	procedure	line:35
Unmount	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc Unmount {db local} {$/;"	procedure	line:32
VALUES_MUST_BE_ALIGNED	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define VALUES_MUST_BE_ALIGNED /;"	macro	line:31
VIEW_ORG	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define VIEW_ORG(/;"	macro	line:919
VIEW_REF	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define VIEW_REF(/;"	macro	line:918
VPATH	/Users/jcw/z/vlerq3/Makefile	/^VPATH = \/generic:$(srcdir)\/generic:$(srcdir)\/unix:$(srcdir)\/win$/;"	macro	line:270
Value	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct Value {$/;"	struct	line:207
Value	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Value;$/;"	typedef	line:214
VarColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  typedef struct VarColumn {$/;"	struct	line:1332
VarColumn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } VarColumn;$/;"	typedef	line:1337
View	/Users/jcw/z/vlerq3/generic/vlerq.c	/^struct View {$/;"	struct	line:847
View	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef struct View View;$/;"	typedef	line:844
Vlerq_Init	/Users/jcw/z/vlerq3/generic/vlerq.c	/^extern int Vlerq_Init(Tcl_Interp *ip) {$/;"	function	line:3038
Vn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define Vn(/;"	macro	line:146
Vn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#undef Vn$/;"	macro	line:163
Vt_bin	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_dbl	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_int	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_lzy	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_nil	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_obj	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_str	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vt_wid	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vt_nil, Vt_int, Vt_wid, Vt_dbl, Vt_lzy, Vt_str, Vt_bin, Vt_obj$/;"	enumerator	line:204
Vtype	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef enum Vtype {$/;"	enum	line:203
Vtype	/Users/jcw/z/vlerq3/generic/vlerq.c	/^} Vtype;$/;"	typedef	line:205
WIN32_LEAN_AND_MEAN	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define WIN32_LEAN_AND_MEAN$/;"	macro	line:17
Z	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define Z /;"	macro	line:49
_BIG_ENDIAN	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define _BIG_ENDIAN /;"	macro	line:28
ac	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int bflag, ac, *offp;$/;"	member	line:2681
access	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc access {db path mode} {$/;"	procedure	line:178
access	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc access {db path mode} {$/;"	procedure	line:141
add_deps	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void add_deps(Tcl_Obj* src, Tcl_Obj* dest) {$/;"	function	line:967
as_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Colref as_col(Tcl_Obj* obj) {$/;"	function	line:528
as_map	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Map* as_map(Tcl_Obj* obj) {$/;"	function	line:390
as_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* as_view(Tcl_Obj* obj) {$/;"	function	line:1116
asmk	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc asmk {v} {$/;"	procedure	line:107
at	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* at;$/;"	member	line:65
at_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int at_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2148
aux	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* aux;$/;"	member	line:480
av	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj** av;$/;"	member	line:2680
b	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
b	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char b[4096];$/;"	member	line:275
bflag	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int bflag, ac, *offp;$/;"	member	line:2681
bindir	/Users/jcw/z/vlerq3/Makefile	/^bindir		= ${exec_prefix}\/bin$/;"	macro	line:72
buf	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char buf[256];$/;"	member	line:285
buf_add	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void buf_add(Buffer* bp, const void* data, int len) {$/;"	function	line:320
buf_asIntCol	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* buf_asIntCol(Buffer* bp, int max) {$/;"	function	line:829
buf_asList	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* buf_asList(Buffer* bp) {$/;"	function	line:368
buf_asPtr	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static char* buf_asPtr(Buffer* bp, int fast) {$/;"	function	line:347
buf_free	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void buf_free(Buffer* bp) {$/;"	function	line:311
buf_init	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void buf_init(Buffer* bp) {$/;"	function	line:303
buffer	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^    char buffer[1000];$/;"	member	line:29
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:1333
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:1415
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:1957
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:2038
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:2080
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:2487
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column c;$/;"	member	line:2679
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Column* c;$/;"	member	line:487
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int n, c;$/;"	member	line:211
c	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  union { char* c; int* i; const void** p; } fill;$/;"	member	line:279
channel	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc channel {path name mode} {$/;"	procedure	line:192
cip	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Interp* cip;$/;"	member	line:71
cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Cleaner cleaner;$/;"	member	line:482
cmd_sizer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int cmd_sizer(View* v) {$/;"	function	line:1104
cn	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int cn;$/;"	member	line:2493
col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int col;$/;"	member	line:1709
col_convert	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void col_convert(Colref* crp, Getter getter, int start, int step) {$/;"	function	line:739
col_decRef	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void col_decRef(Column* c) {$/;"	function	line:503
col_funTag	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void col_funTag(Tcl_Obj* r, Column* c) {$/;"	function	line:2800
col_incRef	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* col_incRef(Column* c) {$/;"	function	line:498
col_num	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int col_num(Tcl_Interp* ip, View* m, Tcl_Obj* obj) {$/;"	function	line:1560
col_str	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int col_str(Column* c, int row, Value* vp) {$/;"	function	line:714
col_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType col_type = {$/;"	variable	line:570
col_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType col_type;$/;"	variable	line:494
colnum_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int colnum_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1589
cols	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Colref cols[1];    \/* must be last slot *\/$/;"	member	line:852
count	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int refs, count;$/;"	member	line:483
createdirectory	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc createdirectory {db path} {$/;"	procedure	line:198
cremap_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int cremap_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2025
cursor	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* cursor;$/;"	member	line:1704
cursor	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc cursor {cmd cursor args} {$/;"	procedure	line:82
cursor_tracer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static char* cursor_tracer(ClientData cd, Tcl_Interp* ip, const char* name1, const char* name2, int flags) {$/;"	function	line:1714
d	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
datadir	/Users/jcw/z/vlerq3/Makefile	/^datadir		= ${prefix}\/share$/;"	macro	line:74
debug	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc debug {args} {$/;"	procedure	line:24
def	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* def;$/;"	member	line:856
def_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void def_cmd(Tcl_Interp* ip, const char* name, CmdProc fun) {$/;"	function	line:3034
dep_tracer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static char* dep_tracer(ClientData cd, Tcl_Interp* ip, const char* name1, const char* name2, int flags) {$/;"	function	line:932
deps	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* deps;$/;"	member	line:857
desc_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* desc_view(const char** ptr, const char* end) {$/;"	function	line:1261
destp	/Users/jcw/z/vlerq3/Makefile	/^	    destp=`basename $$p`; \\$/;"	macro	line:376
dlopen	/Users/jcw/z/vlerq3/configure	/^dlopen ();$/;"	function	line:7007
doClose	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc doClose {db dpos fpos fd} {$/;"	procedure	line:168
done_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void done_shared(ClientData cd) {$/;"	function	line:2977
drop_deps	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void drop_deps(Tcl_Obj* obj) {$/;"	function	line:948
drop_ref	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void drop_ref(Tcl_Obj* obj) {$/;"	function	line:102
dupFakeIntRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void dupFakeIntRep(Tcl_Obj *o, Tcl_Obj *p) {$/;"	function	line:86
ecol	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc ecol {v k} {$/;"	procedure	line:123
edone	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc edone {e} {$/;"	procedure	line:176
em1b	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc em1b {c} {$/;"	procedure	line:198
em1v	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc em1v {n} {$/;"	procedure	line:202
emit	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc emit {s} {$/;"	procedure	line:194
emp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int* emp;$/;"	member	line:2489
emulateMk4tcl	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc emulateMk4tcl {{ns ::mk}} {$/;"	procedure	line:14
esub	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc esub {v f} {$/;"	procedure	line:166
exec_prefix	/Users/jcw/z/vlerq3/Makefile	/^exec_prefix	= \/usr$/;"	macro	line:70
ext	/Users/jcw/z/vlerq3/Makefile	/^	    ext=`echo $$p|sed -e "s\/.*\\.\/\/"`; \\$/;"	macro	line:364
f	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
fail	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc fail {code} {$/;"	procedure	line:62
fail	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc fail {code} {$/;"	procedure	line:45
file	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc file {cmd db args} {$/;"	procedure	line:49
fileattributes	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc fileattributes {db root path args} {$/;"	procedure	line:132
fileattributes	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc fileattributes {db root path args} {$/;"	procedure	line:118
fill	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  union { char* c; int* i; const void** p; } fill;$/;"	member	line:279
find_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int find_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2327
fix_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* fix_col(Tcl_Obj* map, int rows, char** c, int real) {$/;"	function	line:1324
fix_fudge	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int fix_fudge(int n, int w) {$/;"	function	line:1316
fix_width	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Getter fix_width(int size, int rows, int real, int flip) {$/;"	function	line:1291
fixcol	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc fixcol {v k t} {$/;"	procedure	line:135
freeColIntRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void freeColIntRep(Tcl_Obj *o) {$/;"	function	line:542
freeLazyIntRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void freeLazyIntRep(Tcl_Obj *o) {$/;"	function	line:178
freeMapIntRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void freeMapIntRep(Tcl_Obj *o) {$/;"	function	line:403
freeViewIntRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void freeViewIntRep(Tcl_Obj *o) {$/;"	function	line:1123
free_viewRefs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void free_viewRefs(View** vp, int n) {$/;"	function	line:1015
g_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_cmd(Column* cv, int row, Value *vp) {$/;"	function	line:1072
g_f32	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f32(Column* col, int row, Value* out) {$/;"	function	line:619
g_f32	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f32(Column* col, int row, Value* out) {$/;"	function	line:641
g_f32r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f32r(Column* col, int row, Value* out) {$/;"	function	line:675
g_f64	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f64(Column* col, int row, Value* out) {$/;"	function	line:624
g_f64	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f64(Column* col, int row, Value* out) {$/;"	function	line:646
g_f64r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_f64r(Column* col, int row, Value* out) {$/;"	function	line:680
g_flat	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_flat(FlatColumn* vfv, int row, Value* vp) {$/;"	function	line:2684
g_group	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_group(GroupColumn* gc, int row, Value* out) {$/;"	function	line:2496
g_i0	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i0(Column* col, int row, Value* out) {$/;"	function	line:574
g_i1	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i1(Column* col, int row, Value* out) {$/;"	function	line:578
g_i16	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i16(Column* col, int row, Value* out) {$/;"	function	line:596
g_i16	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i16(Column* col, int row, Value* out) {$/;"	function	line:629
g_i16r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i16r(Column* col, int row, Value* out) {$/;"	function	line:652
g_i2	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i2(Column* col, int row, Value* out) {$/;"	function	line:582
g_i32	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i32(Column* col, int row, Value* out) {$/;"	function	line:605
g_i32	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i32(Column* col, int row, Value* out) {$/;"	function	line:633
g_i32r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i32r(Column* col, int row, Value* out) {$/;"	function	line:661
g_i4	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i4(Column* col, int row, Value* out) {$/;"	function	line:586
g_i64	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i64(Column* col, int row, Value* out) {$/;"	function	line:612
g_i64	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i64(Column* col, int row, Value* out) {$/;"	function	line:637
g_i64r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i64r(Column* col, int row, Value* out) {$/;"	function	line:668
g_i8	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_i8(Column* col, int row, Value* out) {$/;"	function	line:590
g_iota	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_iota(Column* col, int row, Value* out) {$/;"	function	line:700
g_obj	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_obj(Column* col, int row, Value* out) {$/;"	function	line:685
g_ref	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_ref(RefColumn* rv, int row, Value* vp) {$/;"	function	line:2105
g_remap	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_remap(RemapColumn* ri, int row, Value* vp) {$/;"	function	line:1962
g_step	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_step(StepColumn* vsi, int row, Value* vp) {$/;"	function	line:2043
g_sub	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_sub(SubColumn* sc, int row, Value* out) {$/;"	function	line:1420
g_svec	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_svec(Column* col, int row, Value* out) {$/;"	function	line:691
g_var	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_var(VarColumn* vc, int row, Value* vp) {$/;"	function	line:1339
g_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype g_view(Column* col, int row, Value* out) {$/;"	function	line:1007
get	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc get {path args} {$/;"	procedure	line:107
get_p	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int get_p(char** cp) {$/;"	function	line:813
get_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define get_shared(/;"	macro	line:82
get_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Shared* get_shared() {$/;"	function	line:75
get_v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int get_v(char** cp) {$/;"	function	line:804
gethostbyname	/Users/jcw/z/vlerq3/configure	/^gethostbyname ();$/;"	function	line:4533
getter	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Getter getter;$/;"	member	line:481
gettimeofday	/Users/jcw/z/vlerq3/configure	/^gettimeofday ();$/;"	function	line:7510
gmc	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column *hvc, *hmc, *gmc;$/;"	member	line:2448
gmp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int hmpri, nc, *hvp, *hmp, *gmp;$/;"	member	line:2450
group_cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void group_cleaner(Column* c) {$/;"	function	line:2505
handler	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc handler {db cmd root path actual args} {$/;"	procedure	line:54
handler	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc handler {db cmd root path actual args} {$/;"	procedure	line:37
hash	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* hash;$/;"	member	line:57
hash_find	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int hash_find(View* w, int* hwp, int row, GroupInfo* gip) {$/;"	function	line:2454
hash_vals	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* hash_vals(View* v, const char* types, int rows) {$/;"	function	line:2510
head	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Overflow* head;$/;"	member	line:281
hmc	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column *hvc, *hmc, *gmc;$/;"	member	line:2448
hmp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int hmpri, nc, *hvp, *hmp, *gmp;$/;"	member	line:2450
hmpri	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int hmpri, nc, *hvp, *hmp, *gmp;$/;"	member	line:2450
hvc	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column *hvc, *hmc, *gmc;$/;"	member	line:2448
hvp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int hmpri, nc, *hvp, *hmp, *gmp;$/;"	member	line:2450
i	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
i	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int i;$/;"	member	line:488
i	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  union { char* c; int* i; const void** p; } fill;$/;"	member	line:279
ibytes_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int ibytes_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2365
includedir	/Users/jcw/z/vlerq3/Makefile	/^includedir	= ${prefix}\/include$/;"	macro	line:76
incr_ref	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* incr_ref(Tcl_Obj* obj) {$/;"	function	line:97
inet_ntoa	/Users/jcw/z/vlerq3/configure	/^inet_ntoa ();$/;"	function	line:7602
init_const	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* init_const(const char* name) {$/;"	function	line:2983
init_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void init_shared() {$/;"	function	line:2986
int64_t	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef __int64 int64_t;$/;"	typedef	line:20
int_32be	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int int_32be(const u_char* p) {$/;"	function	line:141
ip	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Interp* ip;$/;"	member	line:851
isDir	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc isDir {tag} {$/;"	procedure	line:94
isDir	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc isDir {tag} {$/;"	procedure	line:86
istext	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int istext, *offs, *memop;$/;"	member	line:1335
l_append	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* l_append(Tcl_Obj* obj, Tcl_Obj* elt) {$/;"	function	line:123
l_appendTag	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void l_appendTag(Tcl_Obj* o, const char* tag, Tcl_Obj* v) {$/;"	function	line:2784
l_index	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* l_index(Tcl_Obj* obj, int index) {$/;"	function	line:115
l_length	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int l_length(Tcl_Obj* obj) {$/;"	function	line:108
lastRow	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int lastRow;$/;"	member	line:1711
lazy_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType lazy_type = {$/;"	variable	line:187
len	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int len;$/;"	member	line:381
less_than	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int less_than(View* v, const char* types, int nc, int a, int b) {$/;"	function	line:2235
lib	/Users/jcw/z/vlerq3/Makefile	/^		lib=`basename $$p|sed -e 's\/.[^.]*$$\/\/'`.lib; \\$/;"	macro	line:366
lib_BINARIES	/Users/jcw/z/vlerq3/Makefile	/^lib_BINARIES	= $(PKG_LIB_FILE)$/;"	macro	line:63
libdir	/Users/jcw/z/vlerq3/Makefile	/^libdir		= ${exec_prefix}\/lib$/;"	macro	line:73
limit	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char* limit;$/;"	member	line:280
lip	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    LoopInfo* lip;$/;"	member	line:1708
list	/Users/jcw/z/vlerq3/Makefile	/^	list='$(PKG_TCL_SOURCES)'; for p in $$list; do \\$/;"	macro	line:414
list	/Users/jcw/z/vlerq3/Makefile	/^	list='$(bin_BINARIES)'; for p in $$list; do \\$/;"	macro	line:418
list	/Users/jcw/z/vlerq3/Makefile	/^	list='$(lib_BINARIES)'; for p in $$list; do \\$/;"	macro	line:411
list	/Users/jcw/z/vlerq3/Makefile	/^	list='demos doc generic library mac tests unix win'; \\$/;"	macro	line:310
locateSupportScripts	/Users/jcw/z/vlerq3/tests/initests.tcl	/^proc locateSupportScripts {} {$/;"	procedure	line:26
lookUp	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc lookUp {db path} {$/;"	procedure	line:65
lookUp	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc lookUp {db path} {$/;"	procedure	line:48
loop	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc loop {cursor path args} {$/;"	procedure	line:130
loop_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int loop_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1727
main	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^main (int argc, char *argv[])$/;"	function	line:39
makeDirsView	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc makeDirsView {} {$/;"	procedure	line:45
make_atList	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_atList(Tcl_Obj* parent, int row, int col) {$/;"	function	line:138
make_cmdView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* make_cmdView(Tcl_Obj* cmd) {$/;"	function	line:1109
make_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* make_col(int w, Tcl_Obj* aux, char* ptr, int count, Getter cf) {$/;"	function	line:514
make_cremapView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_cremapView(View* v, Colref map) {$/;"	function	line:2011
make_flatView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_flatView(int bflag, Tcl_Obj* views, Tcl_Obj* meta) {$/;"	function	line:2709
make_indirView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* make_indirView(View* meta, Column* c) {$/;"	function	line:1061
make_intCol	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int* make_intCol(int n, Column** cp) {$/;"	function	line:820
make_lazy	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_lazy(Tcl_Obj* owner, const char* p, int n) {$/;"	function	line:191
make_refView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_refView(Tcl_Obj* var) {$/;"	function	line:2116
make_remapView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* make_remapView(View* v, Colref cr, int start, int count) {$/;"	function	line:1973
make_stepView	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* make_stepView(View* v, int o, int n, int r, int s) {$/;"	function	line:2052
make_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* make_view(View* meta, int vsize) {$/;"	function	line:1043
make_viewCol	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* make_viewCol(Tcl_Obj* list) {$/;"	function	line:1026
mandir	/Users/jcw/z/vlerq3/Makefile	/^mandir		= ${prefix}\/man$/;"	macro	line:75
map	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Colref map;$/;"	member	line:2490
map	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* map;$/;"	member	line:1417
map_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType map_type = {$/;"	variable	line:468
map_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType map_type;$/;"	variable	line:386
mapf	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* mapf;$/;"	member	line:67
mapf_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int mapf_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1942
mark	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* mark;$/;"	member	line:2491
matchindirectory	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc matchindirectory {db path actual pattern type} {$/;"	procedure	line:106
matchindirectory	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc matchindirectory {db path actual pattern type} {$/;"	procedure	line:90
mdef	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* mdef;$/;"	member	line:62
mdef_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int mdef_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1878
memop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int istext, *offs, *memop;$/;"	member	line:1335
merge_sort	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void merge_sort(View* v, const char* types, int nc, int* ar, int nr, int* scr) {$/;"	function	line:2257
meta	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View *meta, **ptrs;$/;"	member	line:1416
meta	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* meta;$/;"	member	line:66
meta	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  View* meta;$/;"	member	line:848
meta_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* meta_view(Tcl_Obj* defs) {$/;"	function	line:1845
min_width	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int min_width(int lo, int hi) {$/;"	function	line:165
missing_procedure	/Users/jcw/z/vlerq3/configure	/^	missing_procedure();$/;"	function	line:4612
mk_obj	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc mk_obj {path} {$/;"	procedure	line:31
mmeta	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  struct View* mmeta;$/;"	member	line:69
mp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Map* mp;$/;"	member	line:1334
mut_done	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc mut_done {} {$/;"	procedure	line:433
mut_init	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc mut_init {v args} {$/;"	procedure	line:419
mutop	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc mutop {op v r args} {$/;"	procedure	line:373
n	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int o, n, r, s;$/;"	member	line:2040
n	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int n, c;$/;"	member	line:211
name	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* name;$/;"	member	line:1710
nc	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int hmpri, nc, *hvp, *hmp, *gmp;$/;"	member	line:2450
new_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_col(Column* c, int i) {$/;"	function	line:705
new_int	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_int(int i) {$/;"	function	line:135
new_list4	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_list4(Tcl_Obj* a, Tcl_Obj* b, Tcl_Obj* c, Tcl_Obj* d) {$/;"	function	line:129
new_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_view(View* v, Tcl_Obj* g) {$/;"	function	line:921
new_viewAt	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_viewAt(View* v, Tcl_Obj* o, int rn, int cn) {$/;"	function	line:1001
new_viewDep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* new_viewDep(View* v, Tcl_Obj* g, int mask) {$/;"	function	line:986
none	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* none;$/;"	member	line:56
o	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
o	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int o, n, r, s;$/;"	member	line:2040
o	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj *o, *p;$/;"	member	line:212
ocount	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int ocount;$/;"	member	line:283
off	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int off; \/* TODO: drop, use a shared segment of a second map instead *\/$/;"	member	line:380
offp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int bflag, ac, *offp;$/;"	member	line:2681
offs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int istext, *offs, *memop;$/;"	member	line:1335
ofill	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char* ofill;$/;"	member	line:282
open	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc open {db file mode permissions} {$/;"	procedure	line:139
open	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc open {db file mode permissions} {$/;"	procedure	line:126
optcrm	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc optcrm {v a} {$/;"	procedure	line:81
orig	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* orig;$/;"	member	line:382
p	/Users/jcw/z/vlerq3/Makefile	/^	  p=`basename $$p`; \\$/;"	macro	line:415
p	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
p	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj *o, *p;$/;"	member	line:212
p	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  struct Overflow* p;$/;"	member	line:274
p	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  union { char* c; int* i; const void** p; } fill;$/;"	member	line:279
pipe	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^    HANDLE pipe;$/;"	member	line:28
pipeinfo	/Users/jcw/z/vlerq3/win/nmakehlp.c	/^} pipeinfo;$/;"	typedef	line:30
pkeep	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc pkeep {o} {$/;"	procedure	line:188
pkgdatadir	/Users/jcw/z/vlerq3/Makefile	/^pkgdatadir	= $(datadir)\/$(PKG_DIR)$/;"	macro	line:81
pkgincludedir	/Users/jcw/z/vlerq3/Makefile	/^pkgincludedir	= $(includedir)\/$(PKG_DIR)$/;"	macro	line:83
pkglibdir	/Users/jcw/z/vlerq3/Makefile	/^pkglibdir	= $(libdir)\/$(PKG_DIR)$/;"	macro	line:82
prefix	/Users/jcw/z/vlerq3/Makefile	/^prefix		= \/usr$/;"	macro	line:69
prototypes	/Users/jcw/z/vlerq3/configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	function	line:2430
pthread_mutex_init	/Users/jcw/z/vlerq3/configure	/^pthread_mutex_init ();$/;"	function	line:6441
pthread_mutex_init	/Users/jcw/z/vlerq3/configure	/^pthread_mutex_init ();$/;"	function	line:6593
pthread_mutex_init	/Users/jcw/z/vlerq3/configure	/^pthread_mutex_init ();$/;"	function	line:6667
pthread_mutex_init	/Users/jcw/z/vlerq3/configure	/^pthread_mutex_init ();$/;"	function	line:6738
ptr	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char* ptr;$/;"	member	line:379
ptr	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char* ptr;$/;"	member	line:479
ptrs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View *meta, **ptrs;$/;"	member	line:1416
ptrs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View** ptrs;$/;"	member	line:2492
q	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int i; float f; int64_t q; double d; const char* p; Tcl_Obj* o; char b[8];$/;"	member	line:209
r	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int o, n, r, s;$/;"	member	line:2040
ref_cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void ref_cleaner(Column* c) {$/;"	function	line:2108
ref_sizer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int ref_sizer(View* v) {$/;"	function	line:2101
ref_tracer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static char* ref_tracer(RefColumn* rv, Tcl_Interp* ip, const char* name1, const char* name2, int flags) {$/;"	function	line:2085
ref_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int ref_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2139
refs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int refs, count;$/;"	member	line:483
refs	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int refs, size;$/;"	member	line:850
remap	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* remap;$/;"	member	line:64
remap_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int remap_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1987
resize_intCol	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void resize_intCol(Column* c) {$/;"	function	line:826
result	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char* result;$/;"	member	line:284
reversed_endian	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int reversed_endian(Map* m) {$/;"	function	line:1283
row	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int row;$/;"	member	line:1701
s	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int o, n, r, s;$/;"	member	line:2040
select	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc select {path args} {$/;"	procedure	line:162
setColFromAnyRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int setColFromAnyRep(Tcl_Interp *ip, Tcl_Obj *o) {$/;"	function	line:553
setFakeFromAnyRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int setFakeFromAnyRep(Tcl_Interp *ip, Tcl_Obj *o) {$/;"	function	line:91
setMapFromAnyRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int setMapFromAnyRep(Tcl_Interp *ip, Tcl_Obj *o) {$/;"	function	line:419
setViewFromAnyRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int setViewFromAnyRep(Tcl_Interp *ip, Tcl_Obj *o) {$/;"	function	line:1150
setsockopt	/Users/jcw/z/vlerq3/configure	/^setsockopt ();$/;"	function	line:4267
shl_load	/Users/jcw/z/vlerq3/configure	/^shl_load ();$/;"	function	line:7714
shl_load	/Users/jcw/z/vlerq3/configure	/^shl_load ();$/;"	function	line:7831
size	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  int refs, size;$/;"	member	line:850
sizer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Sizer sizer;$/;"	member	line:849
sizes	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Column* sizes;$/;"	member	line:1336
slack	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  char slack[8];$/;"	member	line:286
sortmap_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int sortmap_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2300
srcdir	/Users/jcw/z/vlerq3/Makefile	/^srcdir		= .$/;"	macro	line:68
start	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int start;$/;"	member	line:1959
stash	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* stash;$/;"	member	line:55
stat	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc stat {db path} {$/;"	procedure	line:181
stat	/Users/jcw/z/vlerq3/library/mkclvfs.tcl	/^  proc stat {db path} {$/;"	procedure	line:145
std_cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void std_cleaner(Column* c) {$/;"	function	line:510
std_sizer	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int std_sizer(View* v) {$/;"	function	line:896
stub	/Users/jcw/z/vlerq3/Makefile	/^	    stub=`echo $$p|sed -e "s\/.*\\(stub\\).*\/\\1\/"`; \\$/;"	macro	line:356
stype	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* stype;$/;"	member	line:58
subDirNums	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc subDirNums {tag} {$/;"	procedure	line:97
subFileNames	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc subFileNames {tag} {$/;"	procedure	line:100
sub_cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void sub_cleaner(Column* c) {$/;"	function	line:1428
sub_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* sub_col(Tcl_Obj* map, int rows, char** c, View* mv) {$/;"	function	line:1432
sub_view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* sub_view(Tcl_Obj* map, int off, View* mv) {$/;"	function	line:1467
subcol	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc subcol {v k} {$/;"	procedure	line:159
sum_8_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int sum_8_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2913
sum_8w_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int sum_8w_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2934
sum_v_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int sum_v_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2956
t	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Vtype t;$/;"	member	line:213
tclIntPlatStubsPtr	/Users/jcw/z/vlerq3/generic/stubtcl.h	/^struct TclIntPlatStubs *tclIntPlatStubsPtr;$/;"	variable	line:6
tclIntStubsPtr	/Users/jcw/z/vlerq3/generic/stubtcl.h	/^struct TclIntStubs *tclIntStubsPtr;$/;"	variable	line:5
tclPlatStubsPtr	/Users/jcw/z/vlerq3/generic/stubtcl.h	/^TclPlatStubs *tclPlatStubsPtr;$/;"	variable	line:4
tclStubsPtr	/Users/jcw/z/vlerq3/generic/stubtcl.h	/^TclStubs *tclStubsPtr;$/;"	variable	line:3
test_swap	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int test_swap(View* v, const char* types, int nc, int* a, int* b) {$/;"	function	line:2250
tinies	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj** tinies;$/;"	member	line:68
tls_data	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ThreadDataKey tls_data;$/;"	variable	line:81
top_bit	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int top_bit(unsigned v) {$/;"	function	line:145
top_builddir	/Users/jcw/z/vlerq3/Makefile	/^top_builddir	= .$/;"	macro	line:85
types	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    const char* types;$/;"	member	line:2449
u	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  } u;$/;"	member	line:210
u_char	/Users/jcw/z/vlerq3/generic/vlerq.c	/^typedef unsigned char u_char;$/;"	typedef	line:19
unget_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define unget_shared /;"	macro	line:79
unget_shared	/Users/jcw/z/vlerq3/generic/vlerq.c	/^#define unget_shared /;"	macro	line:83
updateColStrRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void updateColStrRep(Tcl_Obj *o) {$/;"	function	line:545
updateLazyStrRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void updateLazyStrRep(Tcl_Obj *o) {$/;"	function	line:181
updateViewStrRep	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void updateViewStrRep(Tcl_Obj *o) {$/;"	function	line:1141
utime	/Users/jcw/z/vlerq3/library/m2mvfs.tcl	/^  proc utime {db path atime mtime} {$/;"	procedure	line:204
v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View *v;$/;"	member	line:2082
v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* v;  $/;"	member	line:2451
v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* v;$/;"	member	line:1703
v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* v;$/;"	member	line:2039
v	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* v;$/;"	member	line:2488
val_toInt	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int val_toInt(Vtype type, Value* vp) {$/;"	function	line:231
val_toObj	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* val_toObj(Vtype type, Value* vp) {$/;"	function	line:216
val_toQuad	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int64_t val_toQuad(Vtype type, Value* vp) {$/;"	function	line:244
val_toReal	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static double val_toReal(Vtype type, Value* vp) {$/;"	function	line:257
value_cmp	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int value_cmp(Value* pa, Value* pb, char type, char order) {$/;"	function	line:2168
var	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* var;$/;"	member	line:2081
var_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Column* var_col(Tcl_Obj* map, int rows, char** c, int istext) {$/;"	function	line:1368
varcol	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^    proc varcol {v k t} {$/;"	procedure	line:140
vcommon	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vcommon {v w} {$/;"	procedure	line:77
vcompat	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vcompat {v w} {$/;"	procedure	line:53
vdata	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* vdata;$/;"	member	line:63
vdata_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vdata_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1887
vdesc	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vdesc {m} {$/;"	procedure	line:85
vec	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    int* vec;$/;"	member	line:2008
vflat_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vflat_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2768
vget_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vget_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1628
vgroup_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vgroup_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2542
view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    Tcl_Obj* view;$/;"	member	line:1702
view	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* view;$/;"	member	line:60
view	/Users/jcw/z/vlerq3/library/mklite.tcl	/^  proc view {cmd path args} {$/;"	procedure	line:59
view_at	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* view_at(Tcl_Obj* view, View* v, int row, int col) {$/;"	function	line:886
view_cleaner	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void view_cleaner(Column* c) {$/;"	function	line:1022
view_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int view_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:1508
view_col	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* view_col(Tcl_Obj* view, View* v, int col) {$/;"	function	line:1229
view_decRef	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void view_decRef(View* v) {$/;"	function	line:907
view_funTags	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void view_funTags(Tcl_Obj* r, View* v) {$/;"	function	line:2788
view_get	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Vtype view_get(View* v, int row, Value* vp) {$/;"	function	line:875
view_incRef	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static View* view_incRef(View* v) {$/;"	function	line:902
view_rows	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_Obj* view_rows(Tcl_Obj* view, int row, int nr, int tags) {$/;"	function	line:1247
view_setCol	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static void view_setCol(View* v, int cn, Colref cr) {$/;"	function	line:1056
view_size	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int view_size(View* v) {$/;"	function	line:867
view_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType view_type = {$/;"	variable	line:1225
view_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType view_type;$/;"	variable	line:52
view_type	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static Tcl_ObjType view_type;$/;"	variable	line:861
view_width	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int view_width(View* v) {$/;"	function	line:872
vinfo_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vinfo_cmd(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2849
vjoin	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vjoin {v vc w wc jcol} {$/;"	procedure	line:66
vmodify	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vmodify {vname cmd row args} {$/;"	procedure	line:369
vopdef	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vopdef {name a1 {a2 "?"} {a3 "?"}} {$/;"	procedure	line:10
vops	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* vops;$/;"	member	line:61
vsort	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vsort {v a} {$/;"	procedure	line:59
vstep_vop	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int vstep_vop(Shared* sh, int oc, Tcl_Obj* const* ov) {$/;"	function	line:2061
vstruct	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vstruct {m} {$/;"	procedure	line:41
vtype	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  Tcl_Obj* vtype;$/;"	member	line:59
vuniqmap	/Users/jcw/z/vlerq3/library/ratcl.tcl	/^  proc vuniqmap {v av} {$/;"	procedure	line:33
w	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* w;$/;"	member	line:1958
w	/Users/jcw/z/vlerq3/generic/vlerq.c	/^    View* w;$/;"	member	line:2007
wrap_cmd	/Users/jcw/z/vlerq3/generic/vlerq.c	/^static int wrap_cmd(ClientData cd, Tcl_Interp *ip, int oc, Tcl_Obj* const* ov) {$/;"	function	line:3025
zmeta	/Users/jcw/z/vlerq3/generic/vlerq.c	/^  struct View* zmeta;$/;"	member	line:70
