# DO NOT DELETE

bits.o: src/intern.h src_tcl/defs.h
buffer.o: src/intern.h src_tcl/defs.h
column.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
emit.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
file.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
getters.o: src/intern.h src_tcl/defs.h
hash.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
indirect.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
mutable.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
sorted.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
view.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
wrap_gen.o: src/intern.h src_tcl/defs.h src/wrap_gen.h
colobj.o: src_tcl/ext_tcl.h src/intern.h src_tcl/defs.h
colobj.o: src/wrap_gen.h
ext_tcl.o: src_tcl/ext_tcl.h src/intern.h src_tcl/defs.h
ext_tcl.o: src/wrap_gen.h src_tcl/stubs.h src_tcl/opdefs_gen.h
viewobj.o: src_tcl/ext_tcl.h src/intern.h src_tcl/defs.h
viewobj.o: src/wrap_gen.h
